#surefire
#Tue Nov 27 11:29:05 CST 2018
classPathUrl.61=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-api\\2.39.0\\selenium-api-2.39.0.jar
classPathUrl.60=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\json\\json\\20080701\\json-20080701.jar
useSystemClassLoader=true
classPathUrl.59=E\:\\apache-maven-3.3.9\\mvn-repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.58=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.39.0\\selenium-remote-driver-2.39.0.jar
enableAssertions=true
classPathUrl.57=E\:\\apache-maven-3.3.9\\mvn-repository\\com\\github\\detro\\ghostdriver\\phantomjsdriver\\1.1.0\\phantomjsdriver-1.1.0.jar
classPathUrl.56=E\:\\apache-maven-3.3.9\\mvn-repository\\net\\sf\\saxon\\saxon\\8.7\\saxon-8.7.jar
classPathUrl.55=E\:\\apache-maven-3.3.9\\mvn-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.54=E\:\\apache-maven-3.3.9\\mvn-repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.53=E\:\\apache-maven-3.3.9\\mvn-repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.52=E\:\\apache-maven-3.3.9\\mvn-repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.51=E\:\\selenium\\work\\testUserDemo\\lib\\reportng-1.1.5.jar
classPathUrl.50=E\:\\apache-maven-3.3.9\\mvn-repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\logging\\log4j\\log4j-api\\2.10.0\\log4j-api-2.10.0.jar
testng.test.classpath=E\:\\selenium\\work\\testUserDemo\\target\\test-classes
classPathUrl.48=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\logging\\log4j\\log4j-core\\2.10.0\\log4j-core-2.10.0.jar
classPathUrl.47=E\:\\apache-maven-3.3.9\\mvn-repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.46=E\:\\apache-maven-3.3.9\\mvn-repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
surefireClassPathUrl.3=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
surefireClassPathUrl.2=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10.1\\poi-ooxml-schemas-3.10.1.jar
surefireClassPathUrl.1=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\poi\\poi-ooxml\\3.10.1\\poi-ooxml-3.10.1.jar
surefireClassPathUrl.0=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=E\:\\apache-maven-3.3.9\\mvn-repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.41=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\poi\\poi\\3.10.1\\poi-3.10.1.jar
classPathUrl.40=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.9.9
classPathUrl.39=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
childDelegation=false
classPathUrl.38=E\:\\apache-maven-3.3.9\\mvn-repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.37=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.36=E\:\\apache-maven-3.3.9\\mvn-repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.35=E\:\\apache-maven-3.3.9\\mvn-repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.34=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.33=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.32=E\:\\apache-maven-3.3.9\\mvn-repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.31=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.30=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
testSuiteDefinitionTestSourceDirectory=E\:\\selenium\\work\\testUserDemo\\src\\test\\java
reportsDirectory=E\:\\selenium\\work\\testUserDemo\\target\\surefire-reports
classPathUrl.29=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.28=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.27=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.26=E\:\\apache-maven-3.3.9\\mvn-repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.25=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.24=E\:\\apache-maven-3.3.9\\mvn-repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.23=E\:\\apache-maven-3.3.9\\mvn-repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.22=E\:\\apache-maven-3.3.9\\mvn-repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.21=E\:\\apache-maven-3.3.9\\mvn-repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.20=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.9=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.8=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.7=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.6=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.5=E\:\\apache-maven-3.3.9\\mvn-repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.4=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=E\:\\apache-maven-3.3.9\\mvn-repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\testng\\testng\\6.9.9\\testng-6.9.9.jar
classPathUrl.1=E\:\\selenium\\work\\testUserDemo\\target\\classes
classPathUrl.0=E\:\\selenium\\work\\testUserDemo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=E\:\\apache-maven-3.3.9\\mvn-repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.17=E\:\\apache-maven-3.3.9\\mvn-repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.16=E\:\\apache-maven-3.3.9\\mvn-repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.15=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.14=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
testSuiteXmlFiles0=E\:\\selenium\\work\\testUserDemo\\testng.xml
classPathUrl.13=E\:\\apache-maven-3.3.9\\mvn-repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.12=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.10=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.72=E\:\\apache-maven-3.3.9\\mvn-repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.71=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.70=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
failIfNoTests=false
classPathUrl.69=E\:\\apache-maven-3.3.9\\mvn-repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.68=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.67=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.66=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\seleniumhq\\selenium\\selenium-server\\2.39.0\\selenium-server-2.39.0.jar
classPathUrl.65=E\:\\apache-maven-3.3.9\\mvn-repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.64=E\:\\apache-maven-3.3.9\\mvn-repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.63=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.62=E\:\\apache-maven-3.3.9\\mvn-repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
