# testUserDemo

./: .classpath  .project  build.xml  note.txt  pom.xml  testng.xml
datas/: login_user.xls  testRoleManager.xls  testSysData.xls  user.xls
src/: testng.properties
src/main/com/base/: TestBase.java  TestBase01.java
src/main/com/pages/: AddUserPage.java  HomePage.java  LoginPage.java  LoginPage01.java  ModUserPage.java  UserMngPage.java  UserMngPageMetrics.java
src/main/com/tests/: LoginPageTest.java  testUserDemo.java  testUserManMetrics.java  testUserMngPage.java
src/main/com/util/: ConfigUtils.java  DriverFactory.java  LogUtils.java  ReadExecl.java  TakeScreenShot.java  TestngListener.java  WebEventListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-main.com.base.BaseTest.xml  TEST-main.com.base.TestBase.xml  TEST-main.com.tests.testUserDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: main.com.tests.LoginPageTest_results.xml  main.com.tests.testUserMngPage_results.xml
tools/: TestngListener.java
