#baseUrl = http://218.249.66.144:9999
#loginLink = /usda/admin
#baseUrl = http://192.168.50.51:8080
baseUrl = http://localhost:8081/UserMng/login/login
loginLink = /usda/admin

username = admin
password = admin

screenPath = test-output/snapshot

#firefox 4.7-
webdriver=webdriver.firefox.bin
#driverPath=/Applications/Firefox.app/Contents/MacOS/firefox
#driverPath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
driverPath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

#firefox 4.8+
#webdriver=webdriver.gecko.driver
#driverPath=C:\\webdriver\\geckodriver.exe

#IE---need webdriver IEDriverServer.exe
#Make sure you have same value of Protected Mode settings for each zone
#webdriver=webdriver.ie.driver
#driverPath=C:\\webdriver\\IEDriverServer.exe

#safari---need installed safari plugin
#webdriver=webdriver.safari.bin
#driverPath=/Applications/Safari.app/Contents/MacOS/safari

#phantomjs---need webdriver phantomjs
#webdriver=phantomjs.binary.path
#driverPath=/Volumes/user/application/phantomjs/bin/phantomjs