#baseUrl = http://localhost:8081
#loginLink = /UserMng/login/toLogin
baseUrl = http://10.10.20.115:8080
loginLink = /metric/home.do

username = admin
password = admin

screenPath = test-output/snapshot

#firefox 33.0
webdriver=webdriver.firefox.bin
driverPath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
firebug=\\tools\\firebug-2.0.19-fx.xpi
firefinder=\\tools\\firefinder-1.4.1-fx.xpi

#firefox 4.8+
#webdriver=webdriver.gecko.driver
#driverPath=C:\\webdriver\\geckodriver.exe

#IE---need webdriver IEDriverServer.exe
#Make sure you have same value of Protected Mode settings for each zone
#webdriver=webdriver.ie.driver
#driverPath=C:\\Program Files (x86)\\Internet Explorer\\IEDriverServer.exe

#safari---need installed safari plugin
#webdriver=webdriver.safari.bin
#driverPath=/Applications/Safari.app/Contents/MacOS/safari

#phantomjs---need webdriver phantomjs
#webdriver=phantomjs.binary.path
#driverPath=/Volumes/user/application/phantomjs/bin/phantomjs
#driverPath=E:\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

#chrome
#webdriver=webdriver.chrome.driver
#driverPath=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
